# ShovelQA_E2E

./: ShovelQA_Pro.csproj  ShovelQA_Pro.sln  UnitTest1.cs
Config/: SettingsFile.xml  XMLReader.cs
Pages/: LabelSettingsPage.cs  LoginPage.cs
Tests/: LoginTest.cs
Tests/Labels/: LabelEquipPositionLabelTest_3526.cs  LabelLayersGroupTest_3521_3525.cs  LabelLayersGroupTest_3529.cs  LabelLayersGroupTest_3536.cs  LabelTextSizingTest_3539.cs  LabelTextZoomTest_3531.cs
Utils/: Utilities.cs
